-- MySQL dump 10.13  Distrib 5.7.13, for Win64 (x86_64)
--
-- Host: localhost    Database: smartgreen
-- ------------------------------------------------------
-- Server version	5.7.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `card_`
--

DROP TABLE IF EXISTS `card_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `card_` (
  `card_number` varchar(19) NOT NULL,
  `card_holder_name` varchar(40) NOT NULL,
  `expiration_date` varchar(10) NOT NULL,
  `card_brand` varchar(30) NOT NULL,
  `card_type` char(1) NOT NULL DEFAULT 'C',
  `card_accept` varchar(2) NOT NULL DEFAULT 'D',
  `has_password` char(1) NOT NULL DEFAULT 'S',
  `password_` varchar(100) DEFAULT NULL,
  `password_size` int(2) DEFAULT NULL,
  `currency` varchar(3) NOT NULL DEFAULT 'BRL',
  `credit_limit` decimal(10,2) NOT NULL,
  `balance` decimal(10,2) NOT NULL,
  `robbed` char(1) NOT NULL DEFAULT 'N',
  `lost` char(1) NOT NULL DEFAULT 'N',
  `blocked` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`card_number`),
  KEY `card1` (`card_holder_name`),
  KEY `card2` (`card_brand`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_`
--

LOCK TABLES `card_` WRITE;
/*!40000 ALTER TABLE `card_` DISABLE KEYS */;
INSERT INTO `card_` VALUES ('1234567890123458','GERSON R MAGALHAES','09/19','MASTERCARD','C','C','S','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6,'BRL',1000.00,11.22,'N','N','N'),('6060715363578011','GERSON R MAGALHAES','08/22','SODEXO','C','V','S','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5',5,'BRL',500.00,15.00,'N','N','N');
/*!40000 ALTER TABLE `card_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_`
--

DROP TABLE IF EXISTS `equipment_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_` (
  `serial` varchar(20) NOT NULL,
  `stone_code` varchar(20) NOT NULL,
  `merchant_id` varchar(10) NOT NULL,
  PRIMARY KEY (`serial`),
  KEY `equipment1` (`stone_code`),
  KEY `equipment21` (`merchant_id`),
  CONSTRAINT `equipment__ibfk_1` FOREIGN KEY (`merchant_id`) REFERENCES `merchant_` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_`
--

LOCK TABLES `equipment_` WRITE;
/*!40000 ALTER TABLE `equipment_` DISABLE KEYS */;
INSERT INTO `equipment_` VALUES ('1122334455667788','43532801','45671');
/*!40000 ALTER TABLE `equipment_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `merchant_`
--

DROP TABLE IF EXISTS `merchant_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `merchant_` (
  `id` varchar(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `address` varchar(50) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `state_` varchar(2) DEFAULT NULL,
  `cnpj` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `merchant1` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `merchant_`
--

LOCK TABLES `merchant_` WRITE;
/*!40000 ALTER TABLE `merchant_` DISABLE KEYS */;
INSERT INTO `merchant_` VALUES ('45671','SUPERMERCADOS ACME LTDA','','RIO DE JANEIRO','RJ','');
/*!40000 ALTER TABLE `merchant_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_`
--

DROP TABLE IF EXISTS `transaction_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_` (
  `authorization` varchar(16) NOT NULL,
  `card_number` varchar(19) NOT NULL,
  `amount` decimal(9,2) NOT NULL,
  `currency` varchar(3) NOT NULL DEFAULT 'BRL',
  `transaction_type` char(1) NOT NULL DEFAULT 'C',
  `number_installments` int(2) NOT NULL DEFAULT '1',
  `merchant_id` varchar(20) NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT '0',
  `response` varchar(4) DEFAULT NULL,
  `transaction_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `password_` varchar(100) DEFAULT NULL,
  `password_size` int(2) DEFAULT NULL,
  PRIMARY KEY (`authorization`),
  KEY `transaction1` (`card_number`),
  KEY `transaction2` (`status`),
  KEY `transaction3` (`transaction_ts`),
  KEY `transaction4` (`response`),
  KEY `transaction5` (`merchant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_`
--

LOCK TABLES `transaction_` WRITE;
/*!40000 ALTER TABLE `transaction_` DISABLE KEYS */;
INSERT INTO `transaction_` VALUES ('08CA872BEE70102B','1234567890123458',10000.00,'BRL','C',1,'45671','4','1016','2018-09-21 19:49:53','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('15AE400699AA64FB','1234567890123458',10.00,'BRL','C',1,'45671','4','1016','2018-09-21 19:31:22','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('172EC264401F2056','6060715363578011',20.00,'BRL','D',0,'45671','4','1016','2018-09-21 19:16:29','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5',5),('17B408B0E83ED7A6','6060715363578011',10.00,'BRL','D',1,'45671','4','1017','2018-09-21 19:51:58','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('1C6B24A42C971E2F','6060715363578011',10.00,'BRL','D',0,'45671','3','0001','2018-09-21 19:21:41','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5',5),('23711591FB17D744','6060715363578011',2.55,'BRL','D',0,'45671','4','1016','2018-09-21 19:07:36','19581E27DE7CED00FF1CE50B2047E7A567C76B1CBAEBABE5EF03F7C3017BB5B7',1),('249153807BD7C998','1234567890123458',66.66,'BRL','C',1,'45671','3','0000','2018-09-21 17:22:59','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('2C530DE2FBD94225','1234567890123458',100.00,'BRL','C',1,'45671','3','0000','2018-09-21 19:30:48','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('2C88B4A156B2068A','1234567890123458',0.02,'BRL','C',2,'45671','4','1010','2018-09-21 18:13:24','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('3082535AB18EB4AC','1111222233334444',0.09,'BRL','C',1,'45671','4','1011','2018-09-21 17:25:11','937377F056160FC4B15E0B770C67136A5F03C15205B4D3BF918268FEFA2C6D0A',6),('3D8A123B9B6B64A8','6060715363578011',12.99,'BRL','D',0,'45671','4','1016','2018-09-21 19:13:29','03AC674216F3E15C761EE1A5E255F067953623C8B388B4459E13F978D7C846F4',4),('542196CED0AB330F','6060715363578011',1.99,'BRL','D',0,'45671','4','1011','2018-09-21 19:43:24','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5',5),('5934FDBAA13C098A','1234567890123458',15.88,'BRL','C',1,'45671','3','0000','2018-09-21 19:26:00','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('5D048C4F433F5647','1234567890123458',1.00,'BRL','C',1,'45671','3','0000','2018-09-21 19:23:02','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('782D96B303BFC53B','6060715363578011',10.00,'BRL','D',0,'45671','4','1016','2018-09-21 19:17:38','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5',5),('917A1BF875B45F9D','1234567890123458',10.00,'BRL','C',1,'45671','4','1016','2018-09-21 19:22:15','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('9870C776C77FF567','1234567890123458',0.22,'BRL','C',1,'45671','3','0000','2018-09-21 19:31:49','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('A4CE941D2A7F6562','1234567890123458',0.55,'BRL','C',1,'45671','4','1017','2018-09-21 18:13:34','2C624232CDD221771294DFBB310ACA000A0DF6AC8B66B696D90EF06FDEFB64A3',1),('AFFE615C962CC1B7','1234567890123458',0.96,'BRL','C',1,'45671','3','0000','2018-09-21 18:13:09','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('B35AEF1CC8FD4BF5','6060715363578011',1.00,'BRL','D',1,'45671','3','0001','2018-09-21 19:32:22','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('CBB4129180AD32B1','6060715363578011',400.00,'BRL','D',0,'45671','4','1016','2018-09-21 19:07:13','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('D271816B2797C55B','1234567890123458',1.22,'BRL','C',1,'45671','3','0000','2018-09-21 19:44:51','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('DD280D4C4AC95870','1234567890123458',1.99,'BRL','C',1,'45671','4','1017','2018-09-21 19:25:12','6B51D431DF5D7F141CBECECCF79EDF3DD861C3B4069F0B11661A3EEFACBBA918',2),('DE328D21F538F110','6060715363578011',111.11,'BRL','D',0,'45671','4','1016','2018-09-21 19:11:00','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5',5),('E0571E66C136B94A','6060715363578011',10.00,'BRL','D',0,'45671','4','1016','2018-09-21 19:19:46','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5',5),('E1E50F0CC028D5EE','6060715363578011',0.02,'BRL','D',0,'45671','4','1010','2018-09-21 19:07:28','02D20BBD7E394AD5999A4CEBABAC9619732C343A4CAC99470C03E23BA2BDC2BC',2),('E4286B50E230278B','6060715363578011',2.33,'BRL','D',0,'45671','4','1016','2018-09-21 19:09:52','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5',5),('F02FB27521921253','6060715363578011',10.00,'BRL','D',0,'45671','4','1016','2018-09-21 19:17:12','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5',5),('F3115FA372E93285','1234567890123458',100.00,'BRL','C',1,'45671','3','0000','2018-09-21 19:26:35','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6),('FA739F6461C3F247','6060715363578011',15.00,'BRL','D',1,'45671','3','0000','2018-09-21 19:51:44','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5',5),('FC1B2509DA17FE11','1234567890123458',10.00,'BRL','C',1,'45671','3','0000','2018-09-21 19:45:04','8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92',6);
/*!40000 ALTER TABLE `transaction_` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-21 17:27:39
